<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pump Station</title>
    <link rel="icon" href="./assets/svg/logo.svg" type="image/svg+xml" />
    <link href="./assets/css/google.css" rel="stylesheet" />
    <link href="./assets/boxicons.min.css" rel="stylesheet" />
    <link rel="preload" href="./assets/css/style.min.css" as="style" />
    <link rel="stylesheet" href="./assets/css/style.min.css" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./assets/css/animate.min.css" />
    <script src="./assets/js/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-family: Arial, sans-serif;
        overflow:hidden;
      }

      .container {
        text-align: start;
        overflow:hidden;
      }

      .controller-message {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;
      }

      .controller-icon {
        width: 80px;
        height: 50px;
      }

      .user-selection {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 20px;
      }

      .card {
        width: 200px;
        height: 200px;
        background-color: rgba(9, 9, 9, 0.6);
        border-radius: 15px;
        text-decoration: none;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        border: 3px solid transparent;
        font-size: 18px;
        font-weight: bold;
      }

      .card:hover {
        border: 3px solid white;
      }

      .icon {
        font-size: 50px;
      }

      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid white;
      }
      .box{
        position:absolute;
        z-index:-1;
      }
    </style>
  </head>
  <body>
    <img id="imagem" src="./assets/img/start.png" alt="Start" />
    <div id="mensagem">Press PS button or space</div>
    <div id="restoDaPagina" class="hide">
      
      <header>
        <div id="header-content">
          <a href="/"> 
              <div id="plus" tabindex="0"></div> 
          </a>
          <div id="text-info" style="display:flex;justify-content:start;">
            <span style="margin-right: 20px;">Pump Station Network</span>
            <a href="#" style="text-decoration: none; color: white; font-size: 0.6rem; ">   
              <div id="" style="height: 4vh; width: 4vw;">ca: DsomuyebkaLLppD56BTHjr7R5eDwsD1VamZCM4T3pump</div>
          </a>  
          </div>
          <a href="https://x.com/PumpstationSol">  
            <div id="twitter" style="height: 4vh; width: 4vw;"></div>
        </a>
        <a href="https://pump.fun/coin/DsomuyebkaLLppD56BTHjr7R5eDwsD1VamZCM4T3pump">  
            <div id="cpa" style="height: 4vh; width: 4vw;"></div>
        </a>
        <a href="https://t.me/PumpStationNetworkPortal"> 
          <div id="telegram" style="height: 4vh; width: 4vw;"></div>
      </a>
  
  
          <a href="/player.html"> 
            <div id="friends">+5</div>
          </a>
          <a href="/trophy.html">
            <div id="trophies" class="active">+6</div>
          </a>
          <a href="/setting.html">
            <div id="userName">Setting</div>
          </a>
          <a href="/contact.html">
            <div id="contact">Contact</div>
          </a>
          <div id="clock" onload="currentTime()"></div>
        </div>
      </header>

    <div class="container">
      <div class="controller-message">
        <img src="./assets/img/Controller.png" alt="Controller" class="controller-icon">
        <h3 style="color:#ffffff;">TrenchStation wireless controller connected.<br>Who is using this controller?</h3>
      </div>

      <div class="user-selection">
        <a href="holder.html" class="card">
          <div class="icon">➕</div>
          <p>New Holder</p>
        </a>
        <a href="home.html" class="card">
          <img src="./assets/img/chill.jpg" alt="User Avatar" class="avatar">
          <br>
          <p>Chill Guy</p>
        </a>
        <a href="home.html" class="card">
          <img src="./assets/img/pepe.jpg" alt="User Avatar" class="avatar">
          <br>
          <p>Pepe</p>
        </a>
      </div>
      <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
      </div>

    </div>
    </div>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
